MergeThisPdf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MergeThisPdf.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"  >
            <Button Margin="5" Background="GreenYellow" Text="Add" Clicked="OnAddClicked" />
            <Button Margin="5" Background="OrangeRed" Text="Clear" Clicked="OnClearClicked" />
        </VerticalStackLayout>
        <Frame Margin="10" Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand">
            <ListView x:Name="pdfFilesListView" HeightRequest="200" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="BlueViolet" Padding="10" BorderColor="Gray" CornerRadius="5" HorizontalOptions="FillAndExpand">
                                   <Label Text="{Binding}" VerticalOptions="Center" />
                                </Frame>
                                <Button BackgroundColor="Red" TextColor="White" Text="X" Clicked="OnDeleteClicked" CommandParameter="{Binding}" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Merge" Clicked="OnMergeClicked" HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>
</ContentPage>
